0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0045be0 rsdp_sig
0xc000000f __acpi_checksum
0xc0000042 __rsdp_search
0xc0052860 rsd_ptr
0xc0052864 rsd_table
0xc000012e _acpi_load_table
0xc0045dc1 __func__.1118
0xc0045dd2 __func__.1122
0xc0045ddc __func__.1133
0xc000078a outb
0xc00007a8 inb
0xc00007c5 outw
0xc00007e5 inw
0xc0000804 outl
0xc000081b inl
0xc0000837 cpuid
0xc000084b cpuid_get_msr
0xc0000863 cpuid_set_msr
0xc0000873 io_wait
0xc0052868 apic
0xc005286c lapic
0xc0052870 ioapic
0xc000087c __lapic_getid
0xc0000894 __lapic_getver
0xc00008a9 __lapic_setspur
0xc00008e4 ioapic_read
0xc0000903 ioapic_write
0xc0000925 __ioapic_getid
0xc000094b __ioapic_getver
0xc000096e __ioapic_getmaxredir
0xc0000994 __ioapic_setredir
0xc0000a89 __ioapic_setmask
0xc0000aef apic_exists
0xc0000b21 apic_set_base
0xc0000b63 apic_get_base
0xc0000b99 apic_enable
0xc0000f9a apic_disable_8259
0xc004631a __func__.1233
0xc0046324 __func__.1248
0xc0046331 __func__.1255
0xc0052880 gdt
0xc0052900 tss
0xc0052000 gdtl
0xc00463c8 __func__.1136
0xc00463d6 __func__.1141
0xc00463e0 __func__.1148
0xc0002444 outb
0xc0002462 inb
0xc000247f outw
0xc000249f inw
0xc00024be outl
0xc00024d5 inl
0xc00024f1 intr_enable
0xc00024f7 intr_disable
0xc00024fd intr_wait
0xc0002504 intr_setipl
0xc000251e intr_getipl
0xc0004045 __intr_handler
0xc0052980 intr_table
0xc0053180 intr_handlers
0xc0053580 intr_mappings
0xc0053980 _intr_regs
0xc0046517 __func__.1410
0xc0046520 __func__.1416
0xc00040bd __intr_divide_by_zero_han
0xc004652f __func__.1420
0xc00040f3 __intr_gpf_handler
0xc004654d __func__.1424
0xc0004129 __intr_timer_handler
0xc0046560 __func__.1428
0xc000415f __intr_inval_opcode_handl
0xc0046575 __func__.1432
0xc0004195 __intr_spurious
0xc0046591 __func__.1436
0xc000422a __intr_set_entry
0xc0006846 mmobj_init
0xc00068a1 intr_enable
0xc00068a7 intr_disable
0xc00068ad intr_wait
0xc00068b4 intr_setipl
0xc00068ce intr_getipl
0xc00068db bit_flip
0xc0006917 bit_check
0xc000694e outb
0xc000696c inb
0xc0006989 outw
0xc00069a9 inw
0xc00069c8 outl
0xc00069df inl
0xc0053984 bootstrap_context
0xc0046ae0 __func__.1987
0xc0006d0e bootstrap
0xc0006cff hard_shutdown
0xc0046ae6 __func__.1999
0xc0006fd1 idleproc_run
0xc000722b initproc_create
0xc0046af0 __func__.2008
0xc0046afd __func__.2012
0xc0007994 initproc_run
0xc0046b0d __func__.2044
0xc0046b1c __func__.2054
0xc0046b2d __func__.2064
0xc0046b47 __func__.2074
0xc0046b58 __func__.2085
0xc0007ab0 outb
0xc0007ace inb
0xc0007aeb outw
0xc0007b0b inw
0xc0007b2a outl
0xc0007b41 inl
0xc0007b5d intr_enable
0xc0007b63 intr_disable
0xc0007b69 intr_wait
0xc0007b70 intr_setipl
0xc0007b8a intr_getipl
0xc0007b97 __delay
0xc0007bc6 __const_udelay
0xc0007bf1 __udelay
0xc0007c28 __ndelay
0xc005399c ms
0xc0007c73 outb
0xc0007c91 inb
0xc0007cae outw
0xc0007cce inw
0xc0007ced outl
0xc0007d04 inl
0xc0007d20 intr_enable
0xc0007d26 intr_disable
0xc0007d2c intr_wait
0xc0007d33 intr_setipl
0xc0007d4d intr_getipl
0xc00539a0 dbg_supports_bochs_e9_hac
0xc0052020 dbg_tab
0xc0046db6 __func__.1168
0xc0007e9e dbg_puts
0xc0046dc0 __func__.1213
0xc0008261 dbg_panic_halt
0xc00539a4 _init_search_count
0xc00082eb _init_call
0xc0046f2a __func__.1077
0xc0046f35 __func__.1087
0xc0008bf3 shl
0xc0052270 zero.989
0xc0052280 _ctype
0xc000949a __tolower
0xc00094c5 __toupper
0xc0009815 skip_atoi
0xc0009873 number
0xc0047328 __func__.1203
0xc0052380 _ctype
0xc000aa42 __tolower
0xc000aa6d __toupper
0xc00539a8 savept.1087
0xc000b319 intr_enable
0xc000b31f intr_disable
0xc000b325 intr_wait
0xc000b32c intr_setipl
0xc000b346 intr_getipl
0xc000b353 bit_flip
0xc000b38f bit_check
0xc00539ac pagegroup_list
0xc00539b4 page_freecount
0xc000b3d0 _pagegroup_create
0xc004827d __func__.1121
0xc000b5db _pagegroup_from_address
0xc000b75b _pagegroup_calculate_inde
0xc004828f __func__.1161
0xc000b872 __page_split
0xc00482aa __func__.1167
0xc000bdd5 _page_split
0xc00482b7 __func__.1189
0xc000c016 _page_alloc_order
0xc00482c3 __func__.1210
0xc000c384 __page_join
0xc00482d5 __func__.1222
0xc000c89d _page_free_order
0xc00482e1 __func__.1242
0xc00482f2 __func__.1257
0xc00482ff __func__.1267
0xc000ccf3 intr_enable
0xc000ccf9 intr_disable
0xc000ccff intr_wait
0xc000cd06 intr_setipl
0xc000cd20 intr_getipl
0xc000cd2d tlb_flush
0xc000cd38 tlb_flush_range
0xc000cd68 tlb_flush_all
0xc000cd7c mmobj_init
0xc00539b8 current_pagedir
0xc00539bc template_pagedir
0xc0052480 phys_map_count
0xc00539c0 final_page
0xc00485d3 __func__.1474
0xc00485e3 __func__.1480
0xc00485f4 __func__.1508
0xc00485fb __func__.1515
0xc0048604 __func__.1524
0xc0048613 __func__.1540
0xc000d59f _pt_fault_handler
0xc0048626 __func__.1552
0xc000d5ff _pt_fill_page
0xc0048638 __func__.1561
0xc0048646 __func__.1577
0xc004864e __func__.1586
0xc004865f __func__.1593
0xc000dd41 mmobj_init
0xc000dd9c tlb_flush
0xc000dda7 tlb_flush_range
0xc000ddd7 tlb_flush_all
0xc00539e0 npinned
0xc00539e4 pinned_list
0xc00539ec nallocated
0xc00539f0 alloc_list
0xc00539f8 pframe_allocator
0xc0053a00 pframe_hash
0xc0053a88 nfreepages_min
0xc0053a8c nfreepages_target
0xc0053a90 pageoutd
0xc0053a94 pageoutd_thr
0xc0053a98 pageoutd_waitq
0xc0053aa4 alloc_waitq
0xc0048a7c __func__.1406
0xc0048a88 __func__.1413
0xc000f0c3 pageoutd_exit
0xc000e1b3 pframe_alloc
0xc0048a98 __func__.1443
0xc0048aa5 __func__.1456
0xc0048ab3 __func__.1461
0xc000e6e4 pframe_fill
0xc0048ac2 __func__.1492
0xc0048acf __func__.1497
0xc0048adc __func__.1501
0xc0048ae8 __func__.1515
0xc000efbd pageoutd_init
0xc0048af9 __func__.1535
0xc000f11f pageoutd_run
0xc0048b07 __func__.1538
0xc0048b15 __func__.1543
0xc0052484 type_strings
0xc0052498 type_count
0xc0048bef __func__.1012
0xc0053ac0 slab_allocators
0xc0053ac4 slab_allocator_allocator
0xc000f676 _slab_size
0xc000f688 _slab_nobjs
0xc000f6ad _slab_waste
0xc000f6ed _calc_slab_size
0xc0048f51 __func__.1096
0xc000f92d _allocator_init
0xc0048f61 __func__.1105
0xc000fc35 _slab_allocator_grow
0xc0048f71 __func__.1125
0xc0048f86 __func__.1136
0xc0048f95 __func__.1142
0xc0053ae0 kmalloc_allocators
0xc00524a0 kmalloc_allocator_names
0xc0048fa3 __func__.1166
0xc001047e malloc
0xc00104e3 free
0xc0048fab __func__.1185
0xc0010593 intr_enable
0xc0010599 intr_disable
0xc001059f intr_wait
0xc00105a6 intr_setipl
0xc00105c0 intr_getipl
0xc00105cd __context_initial_func
0xc004901a __func__.1175
0xc0049031 __func__.1185
0xc00107c2 mmobj_init
0xc001081d start_proc
0xc0049583 __func__.1384
0xc00108bc wait_for_proc
0xc004958e __func__.1391
0xc00109bc wait_for_any
0xc004959c __func__.1396
0xc0010a90 wait_for_all
0xc0010aa3 stop_until_queued
0xc0010ac9 stop_until_zero
0xc00495a9 __func__.1427
0xc00495b5 __func__.1436
0xc00495c3 __func__.1452
0xc00495ce __func__.1458
0xc00495e2 __func__.1472
0xc0012d1d mmobj_init
0xc0012d78 tlb_flush
0xc0012d83 tlb_flush_range
0xc0012db3 tlb_flush_all
0xc0012dc7 intr_enable
0xc0012dcd intr_disable
0xc0012dd3 intr_wait
0xc0012dda intr_setipl
0xc0012df4 intr_getipl
0xc0012e01 fork_setup_stack
0xc0049743 __func__.1234
0xc004974f __func__.1238
0xc004975b __func__.1242
0xc0049773 __func__.1246
0xc0053b1c kthread_allocator
0xc00498ef __func__.1289
0xc0013675 alloc_stack
0xc0013695 free_stack
0xc00498fc __func__.1301
0xc004990c __func__.1311
0xc004991b __func__.1319
0xc004992a __func__.1323
0xc0013eca mmobj_init
0xc0053b24 proc_allocator
0xc0053b28 _proc_list
0xc0053b30 proc_initproc
0xc0049bfa __func__.1704
0xc0053b34 next_pid
0xc0013fe1 _proc_getid
0xc0049c04 __func__.1732
0xc0049c10 __func__.1746
0xc0049c1d __func__.1764
0xc0049c27 __func__.1774
0xc0049c35 __func__.1783
0xc0049c48 __func__.1789
0xc0049c53 __func__.1825
0xc0049c5b __func__.1834
0xc0049c65 __func__.1847
0xc0016e97 intr_enable
0xc0016e9d intr_disable
0xc0016ea3 intr_wait
0xc0016eaa intr_setipl
0xc0016ec4 intr_getipl
0xc0053b38 kt_runq
0xc0016ed1 sched_init
0xc0016ee5 ktqueue_enqueue
0xc0049dfa __func__.1281
0xc0016f74 ktqueue_dequeue
0xc0016ffa ktqueue_remove
0xc0049e0a __func__.1296
0xc0049e19 __func__.1309
0xc0049e28 __func__.1313
0xc0049e43 __func__.1317
0xc0049e53 __func__.1322
0xc0049e66 __func__.1329
0xc0049e73 __func__.1335
0xc0049e80 __func__.1343
0xc0053b80 mynode
0xc00524d4 rand_x
0xc00524d8 rand_y
0xc00524dc rand_z
0xc0017e8e random_function
0xc004a0a7 __func__.1334
0xc0018125 add_my_node
0xc004a0b3 __func__.1340
0xc00182cc remove_my_node
0xc004a0bf __func__.1351
0xc0018472 watch_dog
0xc004a0ce __func__.1361
0xc004a0d8 __func__.1373
0xc004a0e5 __func__.1394
0xc0018c44 mmobj_init
0xc00524e0 ramfs_ops
0xc0018f0e ramfs_read_vnode
0xc0019063 ramfs_delete_vnode
0xc0019114 ramfs_query_vnode
0xc001912b ramfs_umount
0xc0052500 ramfs_dir_vops
0xc00191c5 ramfs_create
0xc001930f ramfs_mknod
0xc00194a0 ramfs_lookup
0xc001952e ramfs_link
0xc0019671 ramfs_unlink
0xc001979d ramfs_mkdir
0xc0019931 ramfs_rmdir
0xc0019c9e ramfs_readdir
0xc0019dbc ramfs_stat
0xc0052540 ramfs_file_vops
0xc0019b25 ramfs_read
0xc0019bb7 ramfs_write
0xc0018c9f ramfs_alloc_inode
0xc004a391 __func__.1719
0xc004a3a3 __func__.1730
0xc004a3af __func__.1738
0xc004a3c0 __func__.1750
0xc004a3d3 __func__.1771
0xc004a3e0 __func__.1786
0xc004a3ec __func__.1812
0xc004a3f7 __func__.1825
0xc004a404 __func__.1837
0xc004a410 __func__.1851
0xc004a41c __func__.1867
0xc004a427 __func__.1876
0xc004a433 __func__.1885
0xc0019e66 mmobj_init
0xc0053ba0 block
0xc004a829 __func__.1552
0xc001a016 make_dir_thread
0xc001a12c rm_dir_thread
0xc001a1d8 clean_dir_thread
0xc004a83a __func__.1595
0xc004a84b __func__.1606
0xc004a860 __func__.1636
0xc004a875 __func__.1660
0xc001b048 mmobj_init
0xc0054ba0 file_allocator
0xc001b0a3 file_init
0xc004a9e3 __func__.1641
0xc004a9e8 __func__.1649
0xc001b6da mmobj_init
0xc004aaf3 __func__.1634
0xc004aafa __func__.1643
0xc004ab04 __func__.1670
0xc001d192 mmobj_init
0xc004ab77 __func__.1689
0xc004ab84 __func__.1694
0xc001dabf mmobj_init
0xc001db1a vfs_init
0xc004ad1c __func__.1706
0xc004ad25 __func__.1712
0xc004ad34 types.1720
0xc001dd61 mmobj_init
0xc004af80 __func__.1691
0xc004af88 __func__.1699
0xc004af91 __func__.1705
0xc004af9a __func__.1710
0xc004afa1 __func__.1717
0xc004afa9 __func__.1724
0xc004afb2 __func__.1734
0xc004afbb __func__.1743
0xc004afc4 __func__.1752
0xc004afce __func__.1769
0xc004afd7 __func__.1779
0xc004afe2 __func__.1787
0xc004afeb __func__.1799
0xc0021b47 mmobj_init
0xc0054ba4 vnode_allocator
0xc0054ba8 vnode_inuse_list
0xc0052580 vnode_mmobj_ops
0xc0023147 vo_vref
0xc002318f vo_vput
0xc00231d7 vlookuppage
0xc0023276 vreadpage
0xc0023312 vdirtypage
0xc00233bc vcleanpage
0xc00525a0 bytedev_spec_vops
0xc0022b8d special_file_read
0xc0022e51 special_file_write
0xc0023083 special_file_mmap
0xc0022b2a special_file_stat
0xc00230b4 special_file_fillpage
0xc00230e5 special_file_dirtypage
0xc0023116 special_file_cleanpage
0xc00525e0 blockdev_spec_vops
0xc0021ba2 vnode_init
0xc004b5fe __func__.1695
0xc004b603 __func__.1701
0xc0022a96 init_special_vnode
0xc004b608 __func__.1713
0xc004b60d __func__.1734
0xc004b61b __func__.1750
0xc004b62b __func__.1780
0xc004b63e __func__.1785
0xc004b650 __func__.1792
0xc004b662 __func__.1799
0xc004b675 __func__.1822
0xc004b67d __func__.1826
0xc004b685 __func__.1833
0xc004b691 __func__.1838
0xc004b69b __func__.1844
0xc004b6a6 __func__.1850
0xc0023458 mmobj_init
0xc00234b3 tlb_flush
0xc00234be tlb_flush_range
0xc00234ee tlb_flush_all
0xc0054bb4 anon_allocator
0xc005261c anon_mmobj_ops
0xc002355f anon_ref
0xc002358b anon_put
0xc00235b7 anon_lookuppage
0xc00235e8 anon_fillpage
0xc0023619 anon_dirtypage
0xc002364a anon_cleanpage
0xc00236ac tlb_flush
0xc00236b7 tlb_flush_range
0xc00236e7 tlb_flush_all
0xc00236fb mmobj_init
0xc00237b8 mmobj_init
0xc002383f mmobj_init
0xc002389a tlb_flush
0xc00238a5 tlb_flush_range
0xc00238d5 tlb_flush_all
0xc0054bbc shadow_allocator
0xc0052634 shadow_mmobj_ops
0xc0023946 shadow_ref
0xc0023972 shadow_put
0xc002399e shadow_lookuppage
0xc00239cf shadow_fillpage
0xc0023a00 shadow_dirtypage
0xc0023a31 shadow_cleanpage
0xc0023a62 mmobj_init
0xc0023abd mmobj_init
0xc0054bc0 vmmap_allocator
0xc0054bc4 vmarea_allocator
0xc004bb7b __func__.1674
0xc004bb86 __func__.1682
0xc004bb92 __func__.1688
0xc00243e6 mmobj_init
0xc0054bc8 binfmt_list
0xc0024441 binfmt_init
0xc004bcb2 __func__.1392
0xc004bcbd __func__.1404
0xc0024807 tlb_flush
0xc0024812 tlb_flush_range
0xc0024842 tlb_flush_all
0xc0024856 mmobj_init
0xc00248b1 _elf32_platform_check
0xc00248e5 _elf32_map_segment
0xc004c0c5 __func__.1943
0xc002500f _elf32_load_ehdr
0xc004c0d8 __func__.1962
0xc00256a8 _elf32_load_phtable
0xc004c0e9 __func__.1971
0xc00257a0 _elf32_map_progsegs
0xc004c0fd __func__.1988
0xc00258d9 _elf32_find_phinterp
0xc004c111 __func__.1997
0xc00259fb _elf32_calc_progbounds
0xc0025aaa _elf32_calc_argsize
0xc0025bdc _elf32_load_args
0xc004c126 __func__.2066
0xc0025e4f _elf32_load
0xc004c137 __func__.2088
0xc00268ce elf32_init
0xc00268ea intr_enable
0xc00268f0 intr_disable
0xc00268f6 intr_wait
0xc00268fd intr_setipl
0xc0026917 intr_getipl
0xc0026924 mmobj_init
0xc004c1b2 __func__.1470
0xc0026b7b intr_enable
0xc0026b81 intr_disable
0xc0026b87 intr_wait
0xc0026b8e intr_setipl
0xc0026ba8 intr_getipl
0xc0026bb5 mmobj_init
0xc0026c10 syscall_init
0xc00279b5 syscall_handler
0xc0026c2c sys_read
0xc0026c5d sys_write
0xc0026c8e sys_getdents
0xc0026cbf sys_close
0xc0026cf2 sys_dup
0xc0026d25 sys_dup2
0xc0026d96 sys_mkdir
0xc0026e32 sys_rmdir
0xc0026ece sys_unlink
0xc0026f6a sys_link
0xc0027050 sys_rename
0xc0027136 sys_chdir
0xc00271d2 sys_lseek
0xc002724a sys_open
0xc00272ed sys_munmap
0xc002735a sys_mmap
0xc00273f7 sys_waitpid
0xc00274a1 sys_brk
0xc00274db sys_sync
0xc00274e8 sys_halt
0xc00274f5 sys_stat
0xc00275c5 sys_uname
0xc004c34e sysname.1919
0xc004c355 release.1920
0xc004c359 version.1921
0xc004c371 nodename.1922
0xc004c372 machine.1923
0xc00276c3 sys_fork
0xc00276f6 free_vector
0xc002772b sys_execve
0xc002784e sys_debug
0xc004c373 __func__.1953
0xc0027945 sys_kshell
0xc004c37d __func__.1967
0xc0027d97 syscall_dispatch
0xc004c38d __func__.1976
0xc0054bd0 _test_data
0xc005264c _pass_func
0xc002868e _default_test_pass
0xc0052650 _fail_func
0xc002852a _default_test_fail
0xc004c60d __func__.1091
0xc002886e mmobj_init
0xc004c9b2 __func__.1515
0xc004c9be __func__.1525
0xc004c9ca __func__.1548
0xc004c9d5 __func__.1563
0xc004c9df __func__.1572
0xc004c9e9 __func__.1579
0xc004c9f3 __func__.1586
0xc004c9ff __func__.1593
0xc004ca0c __func__.1606
0xc00292fc get_file_type_str
0xc004ca19 __func__.1622
0xc004ca6b __func__.1195
0xc00296a9 kshell_init
0xc004cec4 __func__.1278
0xc004ced7 __func__.1285
0xc004cee5 __func__.1291
0xc0029cf1 kshell_scrub_token
0xc004cef4 __func__.1296
0xc0029db3 kshell_find_redirection
0xc004cf07 __func__.1306
0xc0029f44 kshell_find_next_arg
0xc004cf1f __func__.1320
0xc002a017 kshell_get_args
0xc004cf34 __func__.1329
0xc004cf44 __func__.1340
0xc004cf5a __func__.1347
0xc004cf6a __func__.1355
0xc004cf7a __func__.1371
0xc0052654 kshell_prompt.1361
0xc0052660 _ctype
0xc002a897 __tolower
0xc002a8c2 __toupper
0xc004d012 __func__.1036
0xc004d024 __func__.1056
0xc002ab41 ksys_close
0xc002ab74 ksys_read
0xc002abb5 ksys_write
0xc002abf6 ksys_dup
0xc002ac29 ksys_dup2
0xc002ac63 ksys_mkdir
0xc002ac96 ksys_rmdir
0xc002acc9 ksys_link
0xc002ad03 ksys_unlink
0xc002ad36 ksys_rename
0xc002ad70 ksys_chdir
0xc002ada3 ksys_lseek
0xc002ade4 ksys_getdent
0xc002ae1e ksys_stat
0xc002ae58 ksys_open
0xc0050232 __func__.1483
0xc0052778 randseed
0xc002af68 rand
0xc002afbc srand
0xc0054be0 root_dir
0xc002afd4 makedirs
0xc002b09b getdent
0xc002b15f removeall
0xc002b274 vfstest_start
0xc0050240 __func__.1529
0xc002b350 vfstest_term
0xc005024e __func__.1533
0xc002b4c9 vfstest_stat
0xc005025b __func__.1539
0xc002bb55 vfstest_mkdir
0xc0050268 __func__.1544
0xc002cf6b vfstest_chdir
0xc0050276 __func__.1556
0xc002d84b vfstest_paths
0xc0050284 __func__.1562
0xc0030f47 vfstest_fd
0xc0050292 __func__.1684
0xc0033eb8 vfstest_infinite
0xc005029d __func__.1723
0xc00341f4 vfstest_open
0xc00502ae __func__.1737
0xc0035ae5 vfstest_read
0xc00502bb __func__.1746
0xc0038286 vfstest_getdents
0xc00502c8 __func__.1796
0xc00502d9 __func__.1805
0xc0038f5c mmobj_init
0xc0052780 blockdev_mmobj_ops
0xc00391f6 blockdev_ref
0xc00391fb blockdev_put
0xc0039200 blockdev_lookuppage
0xc0039221 blockdev_fillpage
0xc003929b blockdev_dirtypage
0xc00392a5 blockdev_cleanpage
0xc0054c20 blockdevs
0xc0050359 __func__.1044
0xc0050347 __func__.1064
0xc0050334 __func__.1074
0xc0054c28 bytedevs
0xc00503ab __func__.929
0xc0039468 mmobj_init
0xc0039581 null_read
0xc003958b null_write
0xc0039593 zero_read
0xc00395b8 zero_mmap
0xc0050449 __func__.1428
0xc005043f __func__.1452
0xc0039604 bit_flip
0xc0039644 bit_check
0xc003967f outb
0xc003969d inb
0xc00396c7 outw
0xc00396e7 inw
0xc0039713 outl
0xc003972a inl
0xc0039753 pci_config_read
0xc0039824 pci_config_write_byte
0xc00398b9 pci_config_write_short
0xc0039944 pci_config_write_word
0xc00399b9 pci_build_list
0xc005057b __func__.974
0xc005056a __func__.1019
0xc003a2b0 intr_enable
0xc003a2b6 intr_disable
0xc003a2bc intr_wait
0xc003a2c3 intr_setipl
0xc003a2dd intr_getipl
0xc003a2ea outb
0xc003a308 inb
0xc003a332 outw
0xc003a352 inw
0xc003a37e outl
0xc003a395 inl
0xc003a3be __delay
0xc003a3e6 __const_udelay
0xc003a41e __udelay
0xc003a468 __ndelay
0xc003a4b3 mmobj_init
0xc003a50e bit_flip
0xc003a54e bit_check
0xc00527e0 ATA_CHANNELS
0xc003a589 ata_sync
0xc003a5cf ata_pause
0xc0052808 ata_disk_ops
0xc003addd ata_read
0xc003aea6 ata_write
0xc0050980 __func__.1216
0xc003ac3a ata_intr_wrapper
0xc003b650 ata_intr
0xc005096f __func__.1232
0xc0050966 __func__.1242
0xc003af6f ata_do_operation
0xc005095c __func__.1255
0xc005094b __func__.1269
0xc0050942 __func__.1278
0xc005092e __func__.1283
0xc003b840 outb
0xc003b85e inb
0xc003b888 outw
0xc003b8a8 inw
0xc003b8d4 outl
0xc003b8eb inl
0xc003b914 __delay
0xc003b936 __const_udelay
0xc003b96e __udelay
0xc003b9b8 __ndelay
0xc0054c40 prd_table
0xc0054c50 DMA_PRDS
0xc00509c5 __func__.997
0xc0052810 tty_bytedev_ops
0xc003c1cd tty_read
0xc003c3e5 tty_write
0xc0050c9e __func__.1056
0xc003bf05 tty_global_driver_callbac
0xc0050c93 __func__.1065
0xc0050c78 __func__.1074
0xc003c0c6 tty_echo
0xc0050c6f __func__.1079
0xc0050c66 __func__.1094
0xc0050c5c __func__.1108
0xc003c600 intr_enable
0xc003c606 intr_disable
0xc003c60c intr_wait
0xc003c613 intr_setipl
0xc003c62d intr_getipl
0xc0052828 vt_driver_ops
0xc003ca5a vt_provide_char
0xc003cc70 vt_register_callback_hand
0xc003ccc8 vt_unregister_callback_ha
0xc003cd18 vt_block_io
0xc003cd6e vt_unblock_io
0xc0054c60 vt_terms
0xc005d954 vt_curterm
0xc003cee6 vt_redraw
0xc003cdf6 vt_keyboard_handler
0xc0050e00 __func__.1131
0xc0050e20 str.1129
0xc0050df0 __func__.1145
0xc003d0e0 vt_handle_char
0xc003ce3f vt_cursor_redraw
0xc0050dd3 __func__.1157
0xc0050db4 __func__.1162
0xc0050da5 __func__.1167
0xc0050d97 __func__.1173
0xc0050d88 __func__.1187
0xc003d494 outb
0xc003d4b2 inb
0xc003d4dc outw
0xc003d4fc inw
0xc003d528 outl
0xc003d53f inl
0xc003d568 intr_enable
0xc003d56e intr_disable
0xc003d574 intr_wait
0xc003d57b intr_setipl
0xc003d595 intr_getipl
0xc005d958 curmask
0xc005283c normal_scancodes
0xc0052840 shift_scancodes
0xc005d95c keyboard_handler
0xc003d5a2 keyboard_intr_handler
0xc0052844 n_tty_ops
0xc003daf7 n_tty_attach
0xc003de9f n_tty_detach
0xc003df63 n_tty_read
0xc003e430 n_tty_receive_char
0xc003ee03 n_tty_process_char
0xc003d7d8 n_tty_rawbuf_full
0xc003d809 n_tty_rawbuf_almost_full
0xc003d83a n_tty_rawbuf_empty
0xc003d853 n_tty_rawbuf_size
0xc003d87f n_tty_rawbuf_enqueue
0xc0051326 __func__.1142
0xc003d96b n_tty_rawbuf_remove_last
0xc005130d __func__.1146
0xc003d9e1 n_tty_rawbuf_cook
0xc003d9f2 n_tty_ckdbuf_empty
0xc003da0b n_tty_ckdbuf_size
0xc003da37 n_tty_ckdbuf_dequeue
0xc00512ff __func__.1166
0xc00512f2 __func__.1172
0xc00512e5 __func__.1178
0xc00512da __func__.1187
0xc00512bd __func__.1201
0xc00512d0 echo_bs.1196
0xc00512d4 echo_null.1198
0xc00512d5 echo_esc.1197
0xc00512d7 echo_newline.1195
0xc005285a echo_char.1199
0xc00512a7 __func__.1217
0xc00512ba echo_newline.1215
0xc0052858 echo_char.1216
0xc003ee64 outb
0xc003ee82 inb
0xc003eeac outw
0xc003eecc inw
0xc003eef8 outl
0xc003ef0f inl
0xc005d960 videoram
0xc000374d __intr_handler180
0xc0003421 __intr_handler151
0xc0016d24 proc_list_info
0xc003f029 screen_putchar_attrib
0xc0001e05 apic_getipl
0xc00036dd __intr_handler176
0xc000cfbe pt_map
0xc0000000 entry
0xc003f0e8 screen_clear
0xc002a8ed kshell_next_token
0xc000aba0 strcpy
0xc003be79 tty_create
0xc0024049 vmmap_read
0xc0007779 run_sunghan_deadlock_test
0xc0001157 apic_init
0xc00032d1 __intr_handler139
0xc0010626 context_setup
0xc0003341 __intr_handler143
0xc000382d __intr_handler188
0xc0039346 bytedev_register
0xc003f0c4 screen_putbuf_attrib
0xc003a02f pci_lookup
0xc003da7b n_tty_create
0xc00025c1 __intr_handler6
0xc00080b0 dbg_add_modes
0xc0002a95 __intr_handler56
0xc00092f8 __divdi3
0xc0002ec8 __intr_handler99
0xc0003945 __intr_handler198
0xc00027f2 __intr_handler29
0xc00027a7 __intr_handler26
0xc000300d __intr_handler112
0xc0023fe7 vmmap_remove
0xc000ecc1 pframe_clean_all
0xc001361f kthread_init
0xc0003491 __intr_handler155
0xc00240ab copy_from_user
0xc000a22a vsprintf
0xc0003b59 __intr_handler217
0xc0052798 null_dev_ops
0xc0003b05 __intr_handler214
0xc000b650 page_add_range
0xc0052760 ksh_tok_type_str
0xc00006f1 acpi_table
0xc002ae92 ksys_getdents
0xc000272a __intr_handler21
0xc0054bb0 anon_count
0xc0003229 __intr_handler133
0xc0002efa __intr_handler101
0xc001fc9b do_rmdir
0xc0003395 __intr_handler146
0xc0010f8e mutex_test_cancelme
0xc0010c4c cancelme_test
0xc0002d51 __intr_handler84
0xc000cdd7 pt_phys_tmp_map
0xc0002b5d __intr_handler64
0xc00286a0 _test_assert
0xc00097c5 simple_strtoll
0xc0003d6d __intr_handler236
0xc000aeae strerror
0xc00035fd __intr_handler168
0xc0003184 __intr_handler127
0xc00217cf do_stat
0xc0003c71 __intr_handler227
0xc0003a41 __intr_handler207
0xc0014073 proc_create
0xc0028f83 kshell_rm
0xc001c9e5 open_namev
0xc0003f9d intr_register
0xc0017cdc sched_make_runnable
0xc001b735 lookup
0xc000a1f6 snprintf
0xc0000c47 apic_disable_periodic_tim
0xc0018dd5 ramfs_mount
0xc0011132 faber_thread_test
0xc0002c70 __intr_handler75
0xc00095fd simple_strtol
0xc0008c77 __qdivrem
0xc000283d __intr_handler32
0xc0010066 slab_obj_free
0xc0007f2a dbg_print
0xc002697f userland_entry
0xc000252b __intr_handler0
0xc003c731 vt_num_terminals
0xc0002bda __intr_handler69
0xc00174ba sched_wakeup_on
0xc000d25e pt_unmap_range
0xc0007d5a dbg_init
0xc0012e42 do_fork
0xc00038b9 __intr_handler193
0xc00139c2 kthread_cancel
0xc0003299 __intr_handler137
0xc0003405 __intr_handler150
0xc0002c0c __intr_handler71
0xc0038dae vfstest_main
0xc00036c1 __intr_handler175
0xc0002c57 __intr_handler74
0xc0002824 __intr_handler31
0xc001586e do_waitpid
0xc0002ae0 __intr_handler59
0xc0013fd7 proc_list
0xc00032b5 __intr_handler138
0xc000cb85 page_alloc
0xc001b35e fget
0xc00170d3 sched_sleep_on
0xc00394c3 memdevs_init
0xc003c63a vt_init
0xc000a322 vsscanf
0xc001b0c4 fref
0xc0003999 __intr_handler201
0xc0010e4e mutex_test
0xc0003539 __intr_handler161
0xc00030d5 __intr_handler120
0xc0003e4d __intr_handler244
0xc0003f2d __intr_handler252
0xc000ddeb pframe_init
0xc000cfb4 pt_get
0xc0010aee waitpid_test
0xc0007f85 dbg_printinfo
0xc0023fb6 vmmap_map
0xc0002544 __intr_handler1
0xc0002f77 __intr_handler106
0xc000aae9 memcpy
0xc000d4c9 pt_destroy_pagedir
0xc0013c89 kthread_exit
0xc005285c kernel_end_data
0xc003bacf dma_start
0xc0002982 __intr_handler45
0xc001376a kthread_create
0xc0010491 kfree
0xc0053b60 gdb_wait
0xc0023b18 vmmap_init
0xc0039320 bytedev_init
0xc005d994 kshell_commands_list
0xc000cbe0 page_alloc_n
0xc0053b20 curproc
0xc000260a __intr_handler9
0xc0003ce1 __intr_handler231
0xc0002af9 __intr_handler60
0xc00001c9 acpi_init
0xc0010dc0 mutex_uncancellable_test
0xc00034e5 __intr_handler158
0xc0003058 __intr_handler115
0xc005285c kernel_start_bss
0xc0003619 __intr_handler169
0xc0002d06 __intr_handler81
0xc000235a gdt_clear
0xc003d799 keyboard_init
0xc003c73b vt_get_tty_driver
0xc0020879 do_chdir
0xc00148a0 proc_cleanup
0xc000275c __intr_handler23
0xc0009c17 vsnprintf
0xc000319d __intr_handler128
0xc000d787 pt_init
0xc001540e proc_kill_all
0xc0002cbb __intr_handler78
0xc0002888 __intr_handler35
0xc002901a kshell_link
0xc00078d6 run_vfstest_main
0xc0003785 __intr_handler182
0xc000cf27 pt_virt_to_phys
0xc000dedc pframe_shutdown
0xc003bbe8 tty_init
0xc00177ad sched_broadcast_on
0xc0002ee1 __intr_handler100
0xc0003bc9 __intr_handler221
0xc0008699 init_call_all
0xc0003379 __intr_handler145
0xc0001e36 apic_setspur
0xc0003c8d __intr_handler228
0xc000258f __intr_handler4
0xc0002a63 __intr_handler54
0xc0002e96 __intr_handler97
0xc0001fcd gdt_init
0xc0000ca9 apic_enable_periodic_time
0xc0028a88 kshell_cat
0xc000e4fb pframe_migrate
0xc0002950 __intr_handler43
0xc0002db5 __intr_handler88
0xc001893c sunghan_deadlock_test
0xc0002a31 __intr_handler52
0xc0002e64 __intr_handler95
0xc0002de7 __intr_handler90
0xc0003ed9 __intr_handler249
0xc003a626 ata_init
0xc0003a25 __intr_handler206
0xc00026af __intr_handler16
0xc001d2c4 do_open
0xc001ba6f dir_namev
0xc005d968 dbg_modes
0xc0023f23 vmmap_find_range
0xc0002fdb __intr_handler110
0xc005d970 wake_me_q
0xc000390d __intr_handler196
0xc0029374 kshell_stat
0xc0002193 gdt_set_kernel_stack
0xc0002668 __intr_handler13
0xc0003ab1 __intr_handler211
0xc005d98c curthr
0xc0003459 __intr_handler153
0xc0009409 __umoddi3
0xc00030bc __intr_handler119
0xc000397d __intr_handler200
0xc005d990 vfs_root_vn
0xc0003715 __intr_handler178
0xc00297f9 kshell_add_command
0xc001ee93 do_dup2
0xc0003d51 __intr_handler235
0xc00025f3 __intr_handler8
0xc0010b10 wakeme_test
0xc001e800 do_close
0xc00031f1 __intr_handler131
0xc0003e31 __intr_handler243
0xc000366d __intr_handler172
0xc00093c1 __udivdi3
0xc00029cd __intr_handler48
0xc002445a binfmt_add
0xc0003b75 __intr_handler218
0xc0021d20 vget
0xc0003d35 __intr_handler234
0xc005d99c pci_list
0xc0023787 do_munmap
0xc000e770 pframe_pin
0xc0029921 kshell_create
0xc000d486 pt_create_pagedir
0xc00028d3 __intr_handler38
0xc000ac0d strnlen
0xc0002ba8 __intr_handler67
0xc00037a1 __intr_handler183
0xc0007c65 pit_init
0xc0003ddd __intr_handler240
0xc003ba3b dma_load
0xc00027d9 __intr_handler28
0xc00074bf run_faber_test
0xc000e46a pframe_lookup
0xc000acd6 strrchr
0xc0023502 anon_init
0xc0002711 __intr_handler20
0xc00031b9 __intr_handler129
0xc000e0a3 pframe_get_resident
0xc00104f6 slab_init
0xc0002d38 __intr_handler83
0xc001ddbc do_read
0xc0002fc2 __intr_handler109
0xc0002aae __intr_handler57
0xc0017906 sched_cancel
0xc001a96c faber_directory_test
0xc0003107 __intr_handler122
0xc00290d0 kshell_rmdir
0xc00034c9 __intr_handler157
0xc000303f __intr_handler114
0xc0003571 __intr_handler163
0xc000e79c pframe_unpin
0xc000351d __intr_handler160
0xc0010772 context_switch
0xc0021133 do_lseek
0xc00291e6 kshell_mkdir
0xc002211b vput
0xc000ac42 strcat
0xc000db48 pt_mapping_info
0xc0023be7 vmarea_free
0xc0003cc5 __intr_handler230
0xc0002f5e __intr_handler105
0xc002352e anon_create
0xc00283ad test_errstr
0xc005d97c mutex
0xc0052000 kernel_end_text
0xc0016a44 do_exit
0xc00238e9 shadow_init
0xc0002b76 __intr_handler65
0xc00025da __intr_handler7
0xc001b3d7 fput
0xc0003865 __intr_handler190
0xc0023ef7 vmmap_insert
0xc000da98 pt_template_init
0xc0003e85 __intr_handler246
0xc0003849 __intr_handler189
0xc00039d1 __intr_handler203
0xc0006a00 __py_hook_initialized
0xc00037f5 __intr_handler186
0xc0016b04 proc_info
0xc0003261 __intr_handler135
0xc002956f kshell_write
0xc000335d __intr_handler144
0xc0002c3e __intr_handler73
0xc000280b __intr_handler30
0xc0002576 __intr_handler3
0xc0003309 __intr_handler141
0xc0003da5 __intr_handler238
0xc0003a5d __intr_handler208
0xc00034ad __intr_handler156
0xc002961e kprint
0xc0003961 __intr_handler199
0xc0003026 __intr_handler113
0xc002a4fb kshell_execute_next
0xc0002856 __intr_handler33
0xc000fe32 slab_obj_alloc
0xc0002c89 __intr_handler76
0xc0003c39 __intr_handler225
0xc003c760 vt_scroll
0xc000ad0b strstr
0xc003a00e pci_init
0xc0003f49 __intr_handler253
0xc005e000 kernel_end
0xc0023f85 vmmap_clone
0xc001e205 do_write
0xc0029bc8 kshell_destroy
0xc001ade5 faber_cleardir
0xc005e000 kernel_end_bss
0xc003f082 screen_putbuf
0xc000ab1d strncmp
0xc001dc03 vfs_shutdown
0xc000291e __intr_handler41
0xc0002d83 __intr_handler86
0xc0017a70 sched_switch
0xc0003881 __intr_handler191
0xc000cce9 page_free_count
0xc0003be5 __intr_handler222
0xc0024109 copy_to_user
0xc000abd0 strncpy
0xc00023c4 gdt_tss_info
0xc0002b2b __intr_handler62
0xc001a431 faber_fs_thread_test
0xc00029e6 __intr_handler49
0xc0003d89 __intr_handler237
0xc00289f3 kshell_echo
0xc0028724 kshell_command_create
0xc0002ced __intr_handler80
0xc0004282 intr_init
0xc0024018 vmmap_is_range_empty
0xc00033b1 __intr_handler147
0xc0038fd8 blockdev_register
0xc0002f13 __intr_handler102
0xc000278e __intr_handler25
0xc0002743 __intr_handler22
0xc00295fd kshell_write_all
0xc000ae1f strtok
0xc000343d __intr_handler152
0xc000299b __intr_handler46
0xc00038f1 __intr_handler195
0xc000aa98 memcmp
0xc000e73f pframe_get
0xc0003ea1 __intr_handler247
0xc00039ed __intr_handler204
0xc002aafd kshell_token_type_str
0xc000aa15 sscanf
0xc002885b kshell_command_destroy
0xc00025a8 __intr_handler5
0xc0023e9a vmmap_create
0xc0003651 __intr_handler171
0xc003a112 pci_write_config
0xc0052006 intr_data
0xc002a39e kshell_redirect
0xc0003df9 __intr_handler241
0xc00269a4 do_execve
0xc0053b14 wake_me_len
0xc0007fbb dbg_add_mode
0xc00037d9 __intr_handler185
0xc0002cd4 __intr_handler79
0xc00028a1 __intr_handler36
0xc0003731 __intr_handler179
0xc00032ed __intr_handler140
0xc0020848 do_rename
0xc000320d __intr_handler132
0xc001d1ed get_empty_fd
0x00007e00 stage2_start
0xc0002a18 __intr_handler51
0xc0002e4b __intr_handler94
0xc0002e19 __intr_handler92
0xc000e878 pframe_clean
0xc0002696 __intr_handler15
0xc0052000 kernel_start_data
0xc003a0ba pci_read_config
0xc00026df __intr_handler18
0xc002a2b0 kshell_undirect
0xc002367b do_brk
0xc0010b06 kthread_exit_test
0xc000ab05 memset
0xc0002f90 __intr_handler107
0xc0018543 sunghan_test
0xc00035e1 __intr_handler167
0xc000316b __intr_handler126
0xc000811b dbg_modes_info
0xc0003120 __intr_handler123
0xc003efe3 screen_putchar
0xc00295d9 kshell_read
0xc0002651 __intr_handler12
0xc0002623 __intr_handler10
0xc000358d __intr_handler164
0xc0003ebd __intr_handler248
0xc0003a09 __intr_handler205
0xc0022809 vnode_flush_all
0xc003b729 ata_setup_busmaster
0xc000308a __intr_handler117
0xc0003b3d __intr_handler216
0xc0023bbc vmarea_alloc
0xc0002a7c __intr_handler55
0xc0002eaf __intr_handler98
0xc003ba03 dma_init
0xc0038fb7 blockdev_init
0xc0002969 __intr_handler44
0xc0002dce __intr_handler89
0xc0023ecb vmmap_destroy
0xc000d18f pt_unmap
0xc00269f8 kernel_execve
0xc001dd12 mountfunc
0xc0003501 __intr_handler159
0xc00171ce sched_cancellable_sleep_o
0xc0003071 __intr_handler116
0xc001f2ac do_mknod
0xc0003b91 __intr_handler219
0xc0000000 kernel_start_text
0xc000cbb2 page_free
0xc0003cfd __intr_handler232
0xc003daaf n_tty_destroy
0xc0003dc1 __intr_handler239
0xc0023f54 vmmap_lookup
0x000002f1 kernel_text_sectors
0xc0024167 user_strdup
0xc000ea32 pframe_free
0xc0010d4a racer_test
0xc0010272 slab_allocators_reclaim
0xc0024384 addr_perm
0xc000ab66 strcmp
0xc00069fb __py_hook_boot
0xc0002b44 __intr_handler63
0xc000cc64 page_free_n
0xc0023915 shadow_create
0xc00527b0 zero_dev_ops
0xc000f66c __py_hook_slab_obj_alloc
0xc000ce3f pt_phys_perm_map
0xc00289c2 kshell_exit
0xc00027c0 __intr_handler27
0xc0010734 context_make_active
0xc000761c run_sunghan_test
0xc0017f9e check_sleep
0xc000a280 iprintf
0xc0020817 do_link
0xc000a253 sprintf
0xc00157b7 proc_thread_exited
0xc00033cd __intr_handler148
0xc0003635 __intr_handler170
0xc0002f2c __intr_handler103
0xc00390e8 blockdev_lookup
0xc0003c1d __intr_handler224
0xc0002d1f __intr_handler82
0xc0002905 __intr_handler40
0xc00037bd __intr_handler184
0xc0002d6a __intr_handler85
0xc0001ee5 apic_eoi
0xc0003811 __intr_handler187
0xc00028ec __intr_handler39
0xc0028242 test_fini
0xc0013188 kmutex_lock_cancellable
0xc0002bc1 __intr_handler68
0xc0003769 __intr_handler181
0xc0003325 __intr_handler142
0xc0003ca9 __intr_handler229
0xc0003f81 __intr_handler255
0xc0028229 test_init
0xc00033e9 __intr_handler149
0xc0002f45 __intr_handler104
0xc0054bb8 shadow_count
0xc00202f9 do_unlink
0xc0003a95 __intr_handler210
0xc0006a05 __py_hook_shutdown
0xc0003a79 __intr_handler209
0xc000389d __intr_handler192
0xc00136b0 kthread_destroy
0xc0023813 handle_pagefault
0xc00393ea bytedev_lookup
0xc0013454 kmutex_unlock
0xc003f123 kernel_start_init
0xc0003c01 __intr_handler223
0xc0007c60 pit_handler
0xc0021bd7 vref
0xc00036a5 __intr_handler174
0xc0007e0b dbg_color
0xc0028bff kshell_ls
0xc0013e99 kthread_clone
0xc0003f11 __intr_handler251
0xc0002ac7 __intr_handler58
0xc002456a binfmt_load
0xc000f671 __py_hook_slab_obj_free
0xc0053b18 race
0xc0001efd apic_setredir
0xc0022a4b vnode_inuse
0xc0012f55 kmutex_lock
0xc00170be sched_queue_empty
0xc00030a3 __intr_handler118
0xc0003bad __intr_handler220
0xc0002c25 __intr_handler72
0xc0002bf3 __intr_handler70
0xc0001e17 apic_setipl
0xc00094f0 simple_strtoul
0xc003ef38 screen_init
0xc002a1fa kshell_lookup_command
0xc0023756 do_mmap
0xc0003929 __intr_handler197
0xc001f6ef do_mkdir
0xc000eed3 pframe_remove_from_pts
0xc0002ff4 __intr_handler111
0xc0029682 kprintf
0xc0003475 __intr_handler154
0xc0003689 __intr_handler173
0xc0002b8f __intr_handler66
0xc000e7c8 pframe_dirty
0xc00035c5 __intr_handler166
0xc0003152 __intr_handler125
0xc00288c9 kshell_help
0xc003c938 vt_print_shutdown
0xc003f1ea kernel_end_init
0xc0003245 __intr_handler134
0xc0028eec kshell_cd
0xc0008268 dbg_panic
0xc0002fa9 __intr_handler108
0xc000cf90 pt_set
0xc0010327 kmalloc
0xc0009456 log2
0xc0010c0e wakeme_uncancellable_test
0xc0003ef5 __intr_handler250
0xc000286f __intr_handler34
0xc003ef59 screen_move_cursor
0xc002407a vmmap_write
0xc0002ca2 __intr_handler77
0xc0019ec1 faber_space_test
0xc0003b21 __intr_handler215
0xc0003acd __intr_handler212
0xc00036f9 __intr_handler177
0xc00241e8 user_vecdup
0xc0002b12 __intr_handler61
0xc00031d5 __intr_handler130
0xc00243b5 range_perm
0xc003912e blockdev_flush_all
0xc00030ee __intr_handler121
0xc000b3cb __py_hook_page_free
0xc0006a0a kmain
0xc00035a9 __intr_handler165
0xc0013f8f proc_lookup
0xc0003139 __intr_handler124
0xc0002937 __intr_handler42
0xc0002775 __intr_handler24
0xc0002d9c __intr_handler87
0xc000adc5 strspn
0xc0023c35 vmmap_mapping_info
0xc003c900 vt_switch
0xc00225b2 vfs_is_in_use
0xc0003fca intr_map
0xc0003555 __intr_handler162
0xc000b62d page_init
0xc0003f65 __intr_handler254
0xc00039b5 __intr_handler202
0xc000ac82 strlen
0xc00021a0 gdt_set_entry
0xc0003e69 __intr_handler245
0xc0003e15 __intr_handler242
0xc000f48e phys_detect_highmem
0xc003bb83 dma_reset
0xc000acaa strchr
0xc0003d19 __intr_handler233
0xc0020c57 do_getdent
0xc0012e73 kmutex_init
0xc000b3c6 __py_hook_page_alloc
0xc001709b sched_queue_init
0xc00029ff __intr_handler50
0xc000fbf5 slab_allocator_create
0xc00110ca reparent_test
0xc0002e32 __intr_handler93
0xc0002e00 __intr_handler91
0xc0002a4a __intr_handler53
0xc0002e7d __intr_handler96
0xc00029b4 __intr_handler47
0xc0000000 kernel_start
0xc00026f8 __intr_handler19
0xc00026c8 __intr_handler17
0xc000263a __intr_handler11
0xc0013f25 proc_init
0xc000267f __intr_handler14
0xc000327d __intr_handler136
0xc00028ba __intr_handler37
0xc0003c55 __intr_handler226
0xc0003ae9 __intr_handler213
0xc001eab6 do_dup
0xc000255d __intr_handler2
0xc003d7c9 keyboard_register_handler
0xc000ad73 strpbrk
0xc00150db proc_kill
0xc0009648 simple_strtoull
0xc00038d5 __intr_handler194
